# Default profile
spring.profiles.active = dev

# Console display
spring.output.ansi.enabled = ALWAYS

# Logging settings
logging.level.root = info
logging.file.name = /logs/mtg-manager.log
logging.logback.rollingpolicy.max-file-size = 100MB
logging.logback.rollingpolicy.max-history = 10

# Disable open in view default behaviour
spring.jpa.open-in-view = false

# Database settings
spring.datasource.url = jdbc:h2:file:./database/mtg-manager
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = ----------
spring.datasource.password = ----------
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

# H2 settings
spring.h2.console.enabled = true