# Default profile
spring.profiles.active = dev

# Console display
spring.output.ansi.enabled = ALWAYS

# Logging settings
logging.level.root = info
logging.file.name = /logs/mtg-collection-builder.log
logging.logback.rollingpolicy.max-file-size = 100MB
logging.logback.rollingpolicy.max-history = 10

# Disable open in view default behaviour
spring.jpa.open-in-view = false

# Spring Data Mongo DB
# There are problems with OpenJDK and MongoDB connection; check the link below for futher information
# https://stackoverflow.com/questions/65242002/how-to-resolve-tls-version-issue-with-mongodb-cluster-in-java-spring-boot-web-pr
spring.data.mongodb.uri = ---
spring.data.mongodb.database = ---
