com.ranthas.cardmarket.token = ----------
com.ranthas.cardmarket.secret = ----------
com.ranthas.cardmarket.access-token = ----------
com.ranthas.cardmarket.access-token-secret = ----------
com.ranthas.cardmarket.oauth-version = 1.0
com.ranthas.cardmarket.oauth-signature-method = HMAC-SHA1
com.ranthas.cardmarket.api-base-url = https://sandbox.cardmarket.com/ws/v2.0/output.json