com.ranthas.scryfall.base-url = https://api.scryfall.com
com.ranthas.scryfall.sets-url = /sets
com.ranthas.scryfall.set-by-id-url = /sets/{id}
com.ranthas.scryfall.set-by-code-url = /sets/{code}
com.ranthas.scryfall.card-by-id-url = /cards/{id}
com.ranthas.scryfall.card-search-url = /cards/search
com.ranthas.scryfall.codec-max-size-in-memory = 2097152