com.ranthas.scryfall.sets-url = https://api.scryfall.com/sets
com.ranthas.scryfall.set-by-code-url = https://api.scryfall.com/sets/{code}
com.ranthas.scryfall.card-search-url = https://api.scryfall.com/cards/search?q={q}